package suanfa;


/**
 * 思路：逆推思维：
 * 1. 先固定是否个矩阵；然后通过线性代数的方法得知哪几列相等；(如果是字母，可以通过替换字母为数字：先求和，将和相同的再比较；和不相同更不用比较：
 * 再按顺序抽取出某列后，在计算值和全部相等为止；（计算n-1次即可）)
 * 2. 再想办法将其衍生到不同行列的矩阵中；
 * 3. 再考虑如何将完整的数据分成固定行的多个矩阵放入，矩阵判别方法中；（可以考虑按行排列组合方式）
 * 4. 再想办法将固定行，衍生到可变化的行
 * 5. 将可能出现的行的情况算出，放入4方法中；
 */
public class suanfa {
	
	private static final int[][] data = {{1, 2, 1}
									   , {1, 2, 1}
									   , {2, 2, 2}
									   , {1, 1, 1}};
	
	public static void main(String[] args) {
		
		
		
		
	}
	
	
	/**
	 * 功能：计算一组数中，相等得数据，相等Map中<当前列，相等列>
	 */
//	private Map<int, int>
	

	
	
}
